<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul{
				list-style: none;
			}
			li{
				float: left;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<div>
					<select>
						<option>商品类别</option>
						<option>女装</option>
						<option>男装</option>
						<option>童装</option>
						<option>运动</option>
					</select>
				</div>
			</li>
			<li><input type="text" value="请输入商品名称"/></li>
			<li><input name="searchBtn" type="button" value="查询"/></li>
		</ul>
	</body>
</html>
